# demo

./: build.gradle  main.go
src/: Dockerfile  main.go
src/main/: .Dockerfile.swp  Dockerfile  main.go
src/main/java/com/example/demo/: DemoGrpc.java  DemoProto.java  DemoReply.java  DemoReplyOrBuilder.java  DemoRequest.java  DemoRequestOrBuilder.java
src/main/kotlin/com/example/demo/: ByeService.kt  DemoService.kt
src/main/proto/: Dockerfile  demo.pb.go  demo.pb.gw.go  demo.proto  demo.swagger.json
src/main/proto/bye/: bye.pb.go  bye.pb.gw.go  bye.proto
src/main/proto/demo/: demo.pb.go  demo.pb.gw.go  demo.proto
src/main/resources/: application.properties
